tmux/.tmux.conf ~/.tmux.conf
vim/.vim ~/.vim
vim/.vimrc ~/.vimrc
vim/init.vim ~/.config/nvim/init.vim
zsh/.zshrc ~/.zshrc
zsh/dracula.zsh-theme ~/.oh-my-zsh/themes/dracula.zsh-theme
jetbrains/.ideavimrc ~/.ideavimrc
