tmux/.tmux.conf ~/.tmux.conf
vim/.vim ~/.vim
vim/.vimrc ~/.vimrc
vim/init.vim ~/.config/nvim/init.vim
vim/coc-settings.json ~/.config/nvim/coc-settings.json
zsh/.zshrc ~/.zshrc
zsh/dracula.zsh-theme ~/.oh-my-zsh/themes/dracula.zsh-theme
jetbrains/.ideavimrc ~/.ideavimrc
git/.gitconfig ~/.gitconfig
git/.gitignore_global ~/.gitignore_global
