kitty/kitty.conf ~/.config/kitty/kitty.conf
tmux/.tmux.conf ~/.tmux.conf
nvim ~/.config/nvim
zsh/.zshrc ~/.zshrc
zsh/dracula.zsh-theme ~/.oh-my-zsh/themes/dracula.zsh-theme
jetbrains/.ideavimrc ~/.ideavimrc
xcode/.xvimrc ~/.xvimrc
xcode/dracula.xccolortheme ~/Library/Developer/Xcode/UserData/FontAndColorThemes/dracula.xccolortheme
git/.gitconfig ~/.gitconfig
git/.gitignore_global ~/.gitignore_global
