set {
  $base "#232136"
  $surface "#2a273f"
  $overlay "#393552"
  $inactive "#59546d"
  $subtle "#817c9c"
  $text "#e0def4"
  $love "#eb6f92"
  $gold "#f6c177"
  $rose "#ea9a97"
  $pine "#3e8fb0"
  $foam "#9ccfd8"
  $iris "#c4a7e7"
  $highlight "#312f44"
  $highlight_inactive "#2a283d"
  $highlight_overlay "#3f3c53"
}

set {
  $focus_color            $pine
  $focused_inactive_color $inactive
  $unfocused_color        $overlay
  $urgent_color           $love
  $title_color            $text
}

# vim: set ft=conf
