# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g default-terminal "${TERM}"
# undercurl support
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  
# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# full mouse support
set -g mouse on

# vim copy style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g status-keys vi #default

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# don't rename windows automatically
set-option -g allow-rename off

# start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

################
## APPEARANCE ##
################

# pane border
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# place tabs in the center of the status bar
set -g status-justify left

set -g status-position top

set -g status-style fg=magenta,bg=default
# show session name on left side
set -g status-left ''
# show date and time on right side
set -g status-right '%a %d.%m %H:%M [#S]'

# selected tab
setw -g window-status-current-style fg=red,bg=black,bold
setw -g window-status-current-format ' #I#[fg=white]:#[fg=brightwhite]#W '

# unselected tabs
setw -g window-status-style fg=magenta,bg=default
setw -g window-status-format ' #I#[fg=white]:#[fg=brightwhite]#W '

# message colors
set -g message-style fg=black,bg=blue

set-option -g set-titles on
set-option -g set-titles-string "#(whoami)@#{host_short}:#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'
