# ===================================================================
# Each line is a command that will be run before the user interface
# is initialized.  As a result, you can not use commands which rely
# on the UI such as :delete or :mark.
# ===================================================================

# Be aware of version control systems and display information.
set vcs_aware true

# Use one of the supported image preview protocols
set preview_images true

set preview_images_method iterm2

set iterm2_font_width 10
set iterm2_font_height 13

# Helix-like
copymap <END> ge
