# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# true color, iterm2
set-option -ga terminal-overrides ",*:Tc"

# full mouse support
set -g mouse on

# vim copy style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g status-keys vi #default

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# don't rename windows automatically
set-option -g allow-rename off

################
## APPEARANCE ##
################

# pane border
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# place tabs in the center of the status bar
set -g status-justify centre

set -g status-style fg=white,bg=default
# show session name on left side
set -g status-left '[#S]'
# show date and time on right side
set -g status-right '%a %d.%m %H:%M'

# selected tab
setw -g window-status-current-style fg=green,bg=brightblack,bold
setw -g window-status-current-format ' #I#[fg=white]:#[fg=brightwhite]#W '

# unselected tabs
setw -g window-status-style fg=blue,bg=default
setw -g window-status-format ' #I#[fg=white]:#[fg=brightblack]#W '

# message colors
set -g message-style fg=black,bg=green

set-option -g set-titles on
set-option -g set-titles-string "#(whoami)@#{host}:#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'