set -g default-terminal "screen-256color"
set -g mouse on
set-option -ga terminal-overrides ",*:Tc"
set-option -g default-command "reattach-to-user-namespace -l zsh"
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# for nested tmux sessions
bind-key a send-prefix

# make delay shorter
set -sg escape-time 10

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes