# Plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# true color, iterm2
set-option -ga terminal-overrides ",*:Tc"

# full mouse support
set -g mouse on

# vim copy style
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

set -g status-keys vi #default

# reload config file
bind r source-file ~/.tmux.conf \; display "Config Reloaded!"

# synchronize all panes in a window
bind y setw synchronize-panes

# don't rename windows automatically
set-option -g allow-rename off

################
## APPEARANCE ##
################

# pane border
set -g pane-border-fg brightblack
set -g pane-active-border-fg white

# place tabs in the center of the status bar
set -g status-justify centre

set -g status-bg green
set -g status-fg black

# status bar background
set -g status-bg default

# show session name on left side
set -g status-left '#[fg=white][#S] '
# show date and time on right side
set -g status-right '#[fg=white] %a %d.%m %H:%M'

# selected tab
setw -g window-status-current-fg green
setw -g window-status-current-bg brightblack
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=white]:#[fg=brightwhite]#W '

# unselected tabs
setw -g window-status-fg blue
setw -g window-status-bg default
setw -g window-status-format ' #I#[fg=white]:#[fg=brightblack]#W '

# message colors
set -g message-fg black
set -g message-bg green

set-option -g set-titles on
set-option -g set-titles-string "[#{session_name}] #(whoami)@#{host}:#{pane_current_path}"

run '~/.tmux/plugins/tpm/tpm'